{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>stackabletech/.github:renovate-config"
  ],
  "github-actions": {
    "managerFilePatterns": [
      "/(^template\\/\\.github\\/workflows)\\/[^/]+\\.ya?ml(.j2)?$/"
    ]
  },
  "pre-commit": {
    "managerFilePatterns": [
      "/(^|/)\\.pre-commit-config\\.ya?ml(.j2)$/"
    ]
  }
}
