{
  "extends": [
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies"
  ],
  "prCreation": "not-pending",
  "reviewers": [
    "team:developers"
  ],
  "rollbackPrs": true,
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "All dependencies (patch only)"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "github-actions": {
    "fileMatch": ["(^template\\/\\.github\\/workflows)\\/[^/]+\\.ya?ml(.j2)?$"]
  }
}
